View/MainWindow.xaml

<Window x:Class="TicTacToe_MVVM.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TicTacToe_MVVM"
        xmlns:prop="clr-namespace:TicTacToe_MVVM.Properties"
        xmlns:vm="clr-namespace:TicTacToe_MVVM.ViewModel"
        
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">


    <Window.DataContext>
        <vm:MainViewModel x:Name="viewModel"/>
    </Window.DataContext>
    
    
    <Grid>
        <Grid x:Name="Grid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>

            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>

            </Grid.RowDefinitions>
            <Button  x:Name="Button0_0" Grid.Column="0" Grid.Row="0" FontSize="60" Content="{Binding Buttons[0],UpdateSourceTrigger=PropertyChanged}" Command="{Binding Select}" CommandParameter="0"/>
            <Button  x:Name="Button0_1" Grid.Column="1" Grid.Row="0" FontSize="60" Content="{Binding Buttons[1],UpdateSourceTrigger=PropertyChanged}" Command="{Binding Select}" CommandParameter="1"/>
            <Button  x:Name="Button0_2" Grid.Column="2" Grid.Row="0" FontSize="60" Content="{Binding Buttons[2],UpdateSourceTrigger=PropertyChanged}" Command="{Binding Select}" CommandParameter="2"/>

            <Button  x:Name="Button1_0" Grid.Column="0" Grid.Row="1" FontSize="60" Content="{Binding Buttons[3],UpdateSourceTrigger=PropertyChanged}" Command="{Binding Select}" CommandParameter="3"/>
            <Button  x:Name="Button1_1" Grid.Column="1" Grid.Row="1" FontSize="60" Content="{Binding Buttons[4],UpdateSourceTrigger=PropertyChanged}" Command="{Binding Select}" CommandParameter="4"/>
            <Button  x:Name="Button1_2" Grid.Column="2" Grid.Row="1" FontSize="60" Content="{Binding Buttons[5],UpdateSourceTrigger=PropertyChanged}" Command="{Binding Select}" CommandParameter="5"/>

            <Button  x:Name="Button2_0" Grid.Column="0" Grid.Row="2" FontSize="60" Content="{Binding Buttons[6],UpdateSourceTrigger=PropertyChanged}" Command="{Binding Select}" CommandParameter="6"/>
            <Button  x:Name="Button2_1" Grid.Column="1" Grid.Row="2" FontSize="60" Content="{Binding Buttons[7],UpdateSourceTrigger=PropertyChanged}" Command="{Binding Select}" CommandParameter="7"/>
            <Button  x:Name="Button2_2" Grid.Column="2" Grid.Row="2" FontSize="60" Content="{Binding Buttons[8],UpdateSourceTrigger=PropertyChanged}" Command="{Binding Select}" CommandParameter="8"/>
        </Grid>
    </Grid>
</Window>
